<!DOCTYPE html>
<html lang="jp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="reset.css">
		<title>Test</title>
		<style>
			@charset "utf-8";
			header {
				height: 500px;
				background: #003;
			}
			main {
				width: 100%;
				background: #000;
				
				padding: 0px 10px;
			}
			.base {
				width: 100px;
				height: 300px;
				background: #fff;
				
				position: static;
			}
			.panel {
				width: 100px;
				height: 100px;
				background: #00f9;
				
				position: static;
				right: 75%;
				bottom: 75%;
			}
			.stickyTest1 {
				width: 50vw;
				position: sticky;
				top: -10px;
				color: #ffc;
				text-align: center;
				background: #330;
			}
			.stickyTest2 {
				width: 50vw;
				height: 20px;
				position: sticky;
				top: 0px;
				bottom: -10px;
				color: #ffc;
				text-align: center;
				background: #330;
			}
			.nextItem {
				height: 200px;
				background: #f3f;
			}
			footer {
				height: 100vh;
				background: #300;
			}
		</style>
	</head>
	<body>
		<header>
			header
		</header>
		<main>
			<div class="stickyTest1">
				stickyTest1 before
			</div>
			<div class="nextItem">
				nextItem
			</div>
			<div class="base">
				<div class="panel"></div>
			</div>
			<div class="stickyTest2">
				stickyTest2 after
			</div>
			<div class="nextItem">
				nextItem
			</div>
		</main>
		<footer>
			footer
		</footer>
	</body>
</html>